{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "peopleFlow",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1628077973440,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.peopleflow.app",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/peopleflow/app",
    "jwtSecretKey": "NGEyMmNkZTk3ZmFmNzQzODA2YzcxMmFlOGY4ZjcwMTJiNzI5Y2QyNjAwNjM2M2U0MDNmODZiMDJiODNjNmRkMTcwNjYyMDkyOTUyNDI4NjllMDhmNzU1OTQyZWNlZGM5MDkyZmY5MDFkMDY1MGM5N2YyMmYyM2I5M2VhNGExMTg=",
    "languages": ["en", "fr"]
  }
}
